<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2f333f"
    tools:context="com.suhas.jamesbond.PeopleCounting">


    <Button
        android:id="@+id/people1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/fancybutton"
        android:text="Mantri Mall"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/people2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/fancybutton"
        android:text="Prestige Towers"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/people3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/fancybutton"
        android:text="Ramaiah Hospital"
        android:textColor="@android:color/white"/>

</RelativeLayout>